% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Dot}=[fill=black, draw=black, shape=circle, scale=0.8]
\tikzstyle{Database}=[fill=white, draw=black, shape=cylinder, shape border rotate=90, aspect=0.25]
\tikzstyle{Class}=[fill=white, draw=black, shape=rectangle split, rectangle split parts=2, minimum width=1cm, minimum height=0.3cm, align=left]
\tikzstyle{ClassWithOps}=[fill=white, draw=black, shape=rectangle split, rectangle split parts=3, minimum width=1cm, minimum height=0.3cm, align=left]
\tikzstyle{Box}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{ProcessStage}=[fill=white, draw=black, shape=signal, align=center, signal from=west, signal to=east]
\tikzstyle{Cloudy}=[fill=white, draw=black, shape=cloud, cloud puffs=10, cloud puff arc=120, aspect=2, inner ysep=1em]
\tikzstyle{BpmnTask}=[fill=white, draw=black, shape=rectangle, minimum width=4em, minimum height=2em, align=center, rounded corners]
\tikzstyle{BpmnGateway}=[fill=white, draw=black, shape=diamond, inner sep=0pt, minimum width=2em, minimum height=2em, thick]
\tikzstyle{BpmnEvent}=[fill=white, draw=black, shape=circle, minimum width=1.5em, minimum height=1.5em]
\tikzstyle{BpmnEndEvent}=[BpmnEvent, ultra thick]
\tikzstyle{BpmnIntermediateEvent}=[BpmnEvent, double]
\tikzstyle{BpmnMessage}=[o->, >=open triangle 45, dashed]
\tikzstyle{DiagramLabel}=[text=black!50]

% Edge styles
\tikzstyle{Arrow}=[->]
\tikzstyle{DashArrow}=[->, dashed]
\tikzstyle{DotArrow}=[->, densely dotted]
\tikzstyle{DotLine}=[-, densely dotted]
\tikzstyle{Reference}=[->, >=angle 45]
\tikzstyle{Aggregation}=[->, >=diamond, draw=black, fill=white]
\tikzstyle{Composition}=[->, >=diamond, draw=black, fill=black]
\tikzstyle{Inheritance}=[->, >=open triangle 45]
\tikzstyle{Realization}=[->, >=open triangle 45, dashed]
\tikzstyle{BpmnSequence}=[->, >=triangle 45]
\tikzstyle{BpmnMessageFlow}=[o->, >=open triangle 45, dashed]
\tikzstyle{BpmnAssociation}=[->, >=angle 45, densely dotted]
\tikzstyle{DiagramArity}=[-, dotted, draw=black!50]
